# If you need to override any of these, make a build.local.properties file and
# change the properties there. That file is ignored by GIT and so your local
# changes won't be checked in that way.
#
src.home=src/main/java
build.home=bin
lib.home=lib
config.home=src/main/resources
dist.home=dist
build.metainf=${build.home}/META-INF
commandlistfile=${build.metainf}/commandlist
jarfile=${dist.home}/${ant.project.name}.jar
