<!--
  Maven build file for Heimdall
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.morganm</groupId>
  <artifactId>Heimdall</artifactId>
  <version>0.7.2</version>
  <name>Heimdall</name>
  <description>Heimdall - a watcher for those damned griefers!</description>
  <url>https://dev.bukkit.org/server-mods/Heimdall/</url>

  <scm>
    <connection>scm:git:git://github.com/morganm/Heimdall.git</connection>
    <url>https://github.com/morganm/Heimdall</url>
    <developerConnection>scm:git:git@github.com:morganm/Heimdall.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>morganm-repo</id>
      <url>http://morganmc.dyndns.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Required for PermissionSystem -->
    <dependency>
      <groupId>com.nijiko</groupId>
      <artifactId>permissions</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>ru.tehkode</groupId>
      <artifactId>PermissionsEx</artifactId>
      <version>1.19.1</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.spout</groupId>
          <artifactId>spoutapi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.15</version>
    </dependency>

    <!-- Bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.5.1-R0.1</version>
    </dependency>

    <!-- LWC -->
    <dependency>
      <groupId>com.griefcraft</groupId>
      <artifactId>LWC</artifactId>
      <version>4.2.0</version>
    </dependency>

    <!-- LogBlock -->
    <dependency>
      <groupId>de.diddiz</groupId>
      <artifactId>logblock</artifactId>
      <version>dev-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <finalName>${project.artifactId}</finalName>

    <!-- Resources -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}</directory>
        <filtering>true</filtering>
        <includes>
          <include>build.number</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>

    <!-- Plugins -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <buildnumber />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>build.number</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>

      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>

<!--
      <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>maven-replacer-plugin</artifactId>
          <version>1.3.8</version>
          <executions>
              <execution>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>replace</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <file>target/classes/plugin.yml</file>
              <replacements>
                  <replacement>
                      <token>maven-version-number</token>
                      <value>${project.version}-b${project.build.number}</value>
                  </replacement>
              </replacements>
          </configuration>
      </plugin>
-->

      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Assembly -->
<!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
        </configuration>
      </plugin>
-->

      <!-- Release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
